{
  "name": "cs546-finalproj",
  "version": "1.0.0",
  "description": "CS546 Web development final project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bsoong/CS546-FinalProj.git"
  },
  "author": "Team 7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bsoong/CS546-FinalProj/issues"
  },
  "homepage": "https://github.com/Bsoong/CS546-FinalProj#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "jquery": "^3.4.0",
    "mongodb": "^3.2.3",
    "popper.js": "^1.15.0",
    "save": "^2.3.3"
  }
}
